# SpringBoot-Microservices-Project

odev-Customer/: pom.xml
odev-Customer/src/main/java/com/smartera/odev/: OdevApplicationCustomer.java
odev-Customer/src/main/java/com/smartera/odev/Dao/: CustomerDAO.java  ICustomerDao.java
odev-Customer/src/main/java/com/smartera/odev/Entities/: Customer.java
odev-Customer/src/main/java/com/smartera/odev/RestApi/: Controller.java
odev-Customer/src/main/java/com/smartera/odev/Service/: CustomerService.java  ICustomerService.java
odev-Customer/src/main/resources/: customerSQL_testData.sql
odev-Customer/src/main/resources/static/: documentation.txt
odev-Customer/src/test/java/com/smartera/odev/: OdevApplicationDBTest.java
odev-Customer/src/test/java/com/smartera/odev/Controller/: OdevApplicationControllerTest.java
odev-Customer/src/test/java/com/smartera/odev/Dao/: OdevApplicationCustomerDaoTest.java
odev-Customer/src/test/java/com/smartera/odev/Service/: OdevApplicationCustomerServiceTest.java
odev-Order/: pom.xml
odev-Order/src/main/java/com/smartera/odev/: OdevApplicationOrder.java
odev-Order/src/main/java/com/smartera/odev/Dao/: IOrderDao.java  OrderDAO.java
odev-Order/src/main/java/com/smartera/odev/Entities/: Customer.java  Order.java
odev-Order/src/main/java/com/smartera/odev/RestApi/: Controller.java
odev-Order/src/main/java/com/smartera/odev/Service/: IOrderService.java  OrderService.java
odev-Order/src/main/java/com/smartera/odev/client/: ICustomerClient.java
odev-Order/src/main/resources/: application.properties  application.yml  orderSQL_testData.sql
odev-Order/src/main/resources/static/: documentation.txt
odev-Order/src/test/java/com/smartera/odev/Controller/: OdevApplicationOrderControllerTest.java
odev-Order/src/test/java/com/smartera/odev/Dao/: OdevApplicationOrderDaoTest.java
odev-Order/src/test/java/com/smartera/odev/Service/: OdevApplicationTestsOrderServiceTest.java
